C:\Users\Rick\Documents\GitHub\XenoChron2\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Rick\Documents\GitHub\XenoChron2\App.xaml;;
FC:\Users\Rick\Documents\GitHub\XenoChron2\Controls\GameTimeControl.xaml;;
FC:\Users\Rick\Documents\GitHub\XenoChron2\Controls\ItemControl.xaml;;
FC:\Users\Rick\Documents\GitHub\XenoChron2\View\Items.xaml;;
FC:\Users\Rick\Documents\GitHub\XenoChron2\View\MainSave.xaml;;
FC:\Users\Rick\Documents\GitHub\XenoChron2\Controls\PlayTimeControl.xaml;;
FC:\Users\Rick\Documents\GitHub\XenoChron2\Controls\RealTimeControl.xaml;;
FC:\Users\Rick\Documents\GitHub\XenoChron2\MainWindow.xaml;;

