
FC:\Users\Rick\Documents\GitHub\xenoblade2-research\Xb2\SaveEditor\App.xaml;;
FC:\Users\Rick\Documents\GitHub\xenoblade2-research\Xb2\SaveEditor\Controls\GameTimeControl.xaml;;
FC:\Users\Rick\Documents\GitHub\xenoblade2-research\Xb2\SaveEditor\Controls\ItemControl.xaml;;
FC:\Users\Rick\Documents\GitHub\xenoblade2-research\Xb2\SaveEditor\View\Items.xaml;;
FC:\Users\Rick\Documents\GitHub\xenoblade2-research\Xb2\SaveEditor\View\MainSave.xaml;;
FC:\Users\Rick\Documents\GitHub\xenoblade2-research\Xb2\SaveEditor\Controls\PlayTimeControl.xaml;;
FC:\Users\Rick\Documents\GitHub\xenoblade2-research\Xb2\SaveEditor\Controls\RealTimeControl.xaml;;
FC:\Users\Rick\Documents\GitHub\xenoblade2-research\Xb2\SaveEditor\MainWindow.xaml;;

