C:\Users\Rick\Desktop\XbTool-master\Xb2\SaveEditor\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Rick\Desktop\XbTool-master\Xb2\SaveEditor\App.xaml;;
FC:\Users\Rick\Desktop\XbTool-master\Xb2\SaveEditor\Controls\GameTimeControl.xaml;;
FC:\Users\Rick\Desktop\XbTool-master\Xb2\SaveEditor\Controls\ItemControl.xaml;;
FC:\Users\Rick\Desktop\XbTool-master\Xb2\SaveEditor\View\Items.xaml;;
FC:\Users\Rick\Desktop\XbTool-master\Xb2\SaveEditor\View\MainSave.xaml;;
FC:\Users\Rick\Desktop\XbTool-master\Xb2\SaveEditor\Controls\PlayTimeControl.xaml;;
FC:\Users\Rick\Desktop\XbTool-master\Xb2\SaveEditor\Controls\RealTimeControl.xaml;;
FC:\Users\Rick\Desktop\XbTool-master\Xb2\SaveEditor\MainWindow.xaml;;

